<!doctype html>
<html>
  <head>
    <title>wuwei invaders</title>
    <link rel="stylesheet" href="https://fbmstudios.net/fbm.css"/>

    <meta name="keywords" content="Wu Wei,game,aliens,wasting time,text game,JS">
    <meta name="author" content="Chris Comparini">
    <meta name="copyright" content="Christopher Comparini">
    <meta name="description" content="Wu Wei invaders">
    <meta name="category" content="games">
    <script src="https://fbmstudios.net/uiulars/uiulator.js"> </script>
    <script src="virtual-game-controller.js"></script>
    <style type="text/css">
      div {
        background-color: "#ffffff";
        /*color: "red"; */
      }
      #stage {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2px;
        grid-auto-rows: minmax(100px, auto);
        width: 100%;
        border: 10%;
      }
      #title {
        font-size: xxx-large;
        grid-column: 2 / 5;
        grid-row: 1;
      }
      #scoreboard {
        grid-column: 1;
        grid-row: 2;
      }
      #playfield {
        column-count: 3;
        grid-column: 2 / 5;
        grid-row: 2;
        align-items: center;
        justify-content: center;
        /* border-radius: 8%; */
      }
      #settings {
        grid-column: 3;
        grid-row: 2;
      }
      #joystick-p1 {
        width: 250px;
        height: 140px;
/*
        --ball-background: orange;
        --ball: radial-gradient(#000000, #00ff2f); 
        --slot: red;
        --slot-back: purple;
        --slot-front: purple;
        --ball-border-radius: 0;
        --stick: radial-gradient(#000000, #ffffff); 
        --ball-border: green 10px;
 */
      }
      #fire-p1 {
        width: 160px;
        height: 80px;
        margin-left: 0;
        margin-right: auto;
      }
      #joystick-p2 {
        --ball: radial-gradient(#003f00, #00a02f); 
        --slot-front: purple;
      }
      #controllers {
        grid-column: 2 / 5;
        grid-row: 3;
        display: flex;
        align-items: end;
        min-height: 30%;
      }
      .scorer-name {
        margin: 2px;
        display: inline;
        font-family: inherit;
        font-size: inherit;
        padding: none;
        text-align: center;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div id="stage">
      <div id="title">
	無爲
      </div>
      <span id="scoreboard">
        <h3>楬</h3>
        <div id="score-player" data-expands="players">
          <span class="scorer-name" data-controls="name" contenteditable></span> :
          <span data-shows="stats.score"> </span>
        </div>
        <div id="score-hive-mind" data-scope="hiveMind">
          <span class="scorer-name" data-shows="name"> </span>:
          <span data-shows="stats.score"> </span>
        </div>
        <hr>
        <div>
          波的入侵者:
          <span data-shows="level"> </span>
        </div>
        <div id="num-bad-guys">
          剩餘的侵略者:
          <span data-shows="liveInvaders.count"> </span>
        </div>
      </span>
      <canvas id="playfield">
      </canvas>
      <div id="controllers" align="center">
        <virtual-game-button id="fire-p1" data-keys="Space,KeyW"> </virtual-game-button>
        <virtual-joystick id="joystick-p1" data-axis-count=1 data-keys-left="ArrowLeft,KeyA" data-keys-right="ArrowRight,KeyD"> </virtual-joystick>
      </div>
    </div>
  </body>
  <script src="wuwei.js"></script>
  <script>
    const scoreDisplay = uiulator(undefined, document.getElementById("scoreboard"));
    wuwei.play({
      playfield:  document.getElementById("playfield"),
      onFrame: function(game) {
        // ... uiulator is awkward, here.  hacking around it thus,
        // for now:
        scoreDisplay.setDataSource(game);
        scoreDisplay.update();
      },
      controllers: [
        {
          joystick: document.getElementById("joystick-p1"),
          fireButton: document.getElementById("fire-p1")
        }
      ],
    });

  </script>
</html>
